*
    margin: 0
    padding: 0
    box-sizing: border-box

$fc: black
$main-color: #E5D5CB
$fc-active: #b4a094
$ff-roboto: Roboto
$ff-Merriweather: Merriweather
$fs-medium: 16px
$fs-large: 40px
$fs-logo: 36px

@mixin text($ff, $fs, $fw)
        font-family: $ff
        font-size: $fs
        font-weight: $fw
        letter-spacing: 2px
    
@mixin container($width, $align, $justify)
    max-width: $width
    margin: 0 auto
    height: 100%
    align-items: $align
    display: flex
    justify-content: $justify
    min-width: 300px

header
    width: 100%
    height: 66px
    position: sticky
    background-color: white
    top: 0
    z-index: 1

    .container
        @include container(100%, center, space-around)

    a
        text-decoration-color: rgba(0,0,0,0)
        text-underline-offset: 6px

        &:not(#logo)
            &:hover
                text-decoration-color: $fc
            &:active
                color: $fc-active
                text-decoration-color: $fc-active

    #logo
        @include text($ff-Merriweather, $fs-logo, 700)
        color: $fc
        text-decoration: none
        
    nav
        width: 50%

        ul
            display: flex
            width: 100%
            justify-content: space-between
            align-items: center
        
        li
            list-style: none
            @include text($ff-roboto, $fs-medium, 400)

            a
                color: $fc

        button
            width: 134px
            height: 44px
            border: 2px solid $fc
            border-radius: 10px
            background: $main-color
            @include text($ff-roboto, $fs-medium, 400)

            &:active
                background-color: $fc-active

.banner
    height: 340px
    background-color: $main-color
    position: relative
    padding: 60px 0

    .container
        @include container(760px, none, space-between)

    img
        width: 230px
        object-fit: cover
        object-position: 0 0
        height: 220px
        border-radius: 250px
        float: left
        margin-right: 18%
    
    .me
        padding: 20px 0 15px 0
        display: flex
        flex-direction: column
        justify-content: space-between

        h1
            @include text($ff-Merriweather, $fs-large, 900)
            margin-bottom: 6px
        p
            @include text($ff-roboto, $fs-medium + 2, 400)
    
    .social
        img
            width: 42px
            height: 40px
            margin-right: 20px
            margin-top: 10px
            border-radius: 0